.page.row
  .sidebar.large-4.small-4.columns
    h1 we are wax poetic
    h4.subheader an open-source record label serving the electronic music community
  .large-8.small-8.columns
    h4 where did we come from?
    p inspired by the free software and open-source movements
      happening on the internet, wax poetic was founded upon
      the ideal that anyone should have the right to experiment
      upon and create new ideas from existing works of music.
      we strive to release all of our music in as many formats
      as possible, including one by which other producers can fork
      and create their own works on top of ours.
    h4 why are we here?
    p our mission, first and foremost, is to provide quality
      electronic music that breaks ground on both the cerebral
      and emotional levels. on top of that, we want to make
      said music freely available to anyone who wishes to modify
      it for their own purposes.
